<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Shalom Kitchen</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color:  orange;
      color: white;
    }

    header {
      background-color: olive;
      text-align: center;
      padding: 10px;
    }

    header img {
      height: 60px;
      vertical-align: middle;
    }

    header nav {
      display: inline-block;
      margin-left: 20px;
      vertical-align: middle;
    }

    header nav a {
      color: yellow;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    main {
      display: flex;
    }

    .left-column {
      width: 35%;
      padding: 20px;
    }

    .right-column {
      width: 65%;
      padding: 20px;
      background-color:#800080;
      color: black;
    }

    .recipe-img {
      width: 30%;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    footer img {
      height: 60px;
      vertical-align: middle;
    }

    footer {
      background-color: #830202;
      color: white;
      font-size: 0.8em;
      padding: 15px;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <img src="img/logo.png" alt="Shalom Kitchen Logo"/>
    <nav>
      <a href="#">рецепты</a>
      <a href="#">о нашем сайте</a>
      <a href="#">отзывы</a>
    </nav>
  </header>

  <main>
    <div class="left-column">
      <p><strong>Ссылки на рецепты</strong></p>
      <ul>
        <p>
            <a href="https://www.russianfood.com/recipes/recipe.php?rid=155602">Хумус</a>: Пюре из нута 
            с кунжутной пастой 
            (тахини), лимонным
            соком и специями.
            Одно из самых
            известных и любимых блюд,
            часто подается с питой.
        </p>
        <p> 
            <a href="https://www.russianfood.com/recipes/recipe.php?rid=144506">Фалафель</a>: Жареные во фритюре 
            шарики из нута и 
            бобовых, приправленные
            специями.Подается 
            в пите с хумусом, 
            овощами и соусами.
        </p>
        <p>
            <a href="https://www.russianfood.com/recipes/recipe.php?rid=151100">Шакшука</a>:
            Блюдо из яиц, тушеных
            в соусе из томатов, 
            перца и лука, часто 
            приправленное специями.
            Подается горячим с хлебом.
        </p>
        <p> 
            <a href="https://www.russianfood.com/recipes/recipe.php?rid=151661">Баба Гануш</a>:
            Закуска из запеченных 
            баклажанов, с кунжутной 
            пастой (тахини), 
            чесноком, лимонным 
            соком и специями. 
        </p>
        <p> 
            <a href="https://eda.ru/recepty/zavtraki/ierusalimskaya-smes-v-pite-138206">Иерусалимский микс-гриль</a>:
            Смесь из жареных куриных 
            или мясных субпродуктов 
            (печень, сердце, почки), 
            лука и специй.
        </p>
        <p> 
            <a href="https://captaincook.co.il/recipe/burekas/">Бурекас</a>:
            Слоеное тесто, 
            фаршированное картофелем, 
            шпинатом, сыром или 
            другими начинками.
        </p>
        <p> 
            <a href="https://www.povarenok.ru/recipes/show/4934/">Малауах</a>:
            Тонкий блин из 
            слоеного теста, 
            который часто подают 
            с помидорами, яйцами, 
            тхиной и острым соусом.
        </p>
        <p> 
            <a href="https://vkusnoisrael.com/mafrum_libyan">Мафрум</a>:
            Картофель, фаршированный 
            молотым мясом, 
            часто подается с 
            томатным соусом.
        </p>
        <p> 
            <a href="https://vkusnoisrael.com/moroccan_fish">Храйме</a>:
            Рыба (обычно белая рыба, 
            такая как сибас или 
            морской язык), 
            тушеная в остром томатном 
            соусе с добавлением 
            перца чили и специй.

        </p>
        <p> 
            <a href="https://www.gastronom.ru/recipe/25586/ierusalimskij-kugel">Кугель</a>:
            Запеканка, приготовленная 
            из тертого картофеля, 
            моркови, лука и других 
            овощей, часто с 
            добавлением яиц и муки.
        </p>
        <p> 
            <a href="https://eda.ru/recepty/vypechka-deserty/cimes-iz-morkovi-153079">Цимес</a>:
            Блюдо из тушеных овощей 
            (чаще всего морковь) 
            и сухофруктов, с 
            добавлением меда и специй.
        </p>
        <p> 
            <a href="https://volshebnaya-eda.ru/kollekcia-receptov/farshirovannaya-ryba/">Гефилте фиш</a>:
            Фаршированная рыба, 
            обычно карп или щука, 
            популярное блюдо 
            ашкеназской кухни.

        </p>
        <p> 
            <a href="https://www.russianfood.com/recipes/recipe.php?rid=138652">Фаршмак</a>:
            Паштет из сельди, лука, 
            яиц и яблок, популярное 
            блюдо ашкеназской кухни.
        </p>
        <p> 
            <a href="https://shuba.life/ru/recipes/13197-tayushee-ragu-kak-prigotovit-cholnt">Чолнт</a>:
            Тушеное блюдо из мяса, 
            картофеля, фасоли, 
            лука и других овощей, 
            обычно готовящееся в 
            печи на ночь.
        </p>
      </ul>
    </div>

    <div class="right-column">
      <h3>несколько готовых блюд вы видите здесь</h3>
      <img class="recipe-img" src="img/humus.jpeg" alt="Хумус"/>
      <img class="recipe-img" src="img/falafel.jpeg" alt="Фалафель"/>
      <img class="recipe-img" src="img/shakshuka.jpeg" alt="Шакшука"/>
      <img class="recipe-img" src="img/malawach.jpeg" alt="Малаух"/>
      <img class="recipe-img" src="img/hraime.jpeg" alt="Храйме"/>
      <img class="recipe-img" src="img/gefilte.jpeg" alt="Гефилте фиш"/>
      <img class="recipe-img" src="img/cholent.jpeg" alt="Чолнт"/>
    </div>
  </main>

  <footer>
    <img src="img/logo.png" alt="Shalom Kitchen Logo"/>
    Администрация сайта не несет ответственности за результат применения кулинарных рецептов. Администрация сайта может не разделять мнения авторов статей.
  </footer>

</body>
</html>
